{
  "name": "turifadigi",
  "version": "1.0.0",
  "description": "Sistema integral para la gestión de loterías que incluye:",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "node assets/js/minify.js",
    "minify:css": "cleancss -o assets/css/custom.min.css assets/css/custom.css && cleancss -o assets/css/custom_responsive.min.css assets/css/custom_responsive.css",
    "minify:all": "npm run minify && npm run minify:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorx2/turifadigi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/victorx2/turifadigi/issues"
  },
  "homepage": "https://github.com/victorx2/turifadigi#readme",
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "cssnano": "^7.0.6",
    "postcss": "^8.5.3",
    "terser": "^5.39.0"
  },
  "dependencies": {
    "toastify-js": "^1.12.0"
  }
}
